artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1872ddd53abd4ff5a9ab6ced9e3f5063
run_id: 02bf6bef4bcb41fda3b18e41be0a1cdf
utc_time_created: '2023-06-21 23:00:11.204319'
